<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Future Work</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41791</md:content-id>
  <md:title>Future Work</md:title>
  <md:abstract/>
  <md:uuid>13fd0f9e-9433-451b-82eb-13acaa08890e</md:uuid>
</metadata>

<content>
    <section id="id1172301654912">
      <title>Future Improvements</title>
      <para id="id1172315389508">As a result of this study, we believe that the third method, the combination of template matching and edge detection, displays the most promise, and so future work would focus on this method.  The accuracy could be improved by adding more template images of each type of sign in order to detect non-standard angle and lighting conditions, and the number of sign types detected could be easily expanded by adding more template images to the library.  Another expansion we considered would be reading specific useful information off of identified signs.  For example, although our code does not currently read the speed off of speed limit signs, this would be easy to implement within the framework of the third method’s algorithm.  When a speed limit sign is detected, nearby regions would be template matched with the numerical digits 0 through 9 and their relative positions would be used to determine the proper order, thus identifying the speed limit.  Also, as the final end-use application we envision is real-time sign detection for the purposes of autonomous robot navigation, our code needs to be able to process a live video stream.  This would require insuring that the chosen algorithm runs fast enough for a significant amount of frames to be analyzed.</para>
    </section>
  </content>
</document>